<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AFG8tp" name="Morphex" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" version="0.2.0" companyName="Morphex"
              pluginManufacturer="Morphex" pluginAUMainType="'aumu'">
  <MAINGROUP id="BTCZAR" name="Morphex">
    <GROUP id="{AFEC479D-5C67-2E7A-1D34-7E1570EAC1CB}" name="Core">
      <FILE id="g7REHn" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="gw5C99" name="Codec.h" compile="0" resource="0" file="Source/Codec.h"/>
      <FILE id="eNYZ5R" name="Tools.h" compile="0" resource="0" file="Source/Tools.h"/>
      <FILE id="kgfSmC" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <FILE id="Y6vTzi" name="Velocity.h" compile="0" resource="0" file="Source/Velocity.h"/>
      <FILE id="bJMRxG" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="czN4sx" name="Sound.cpp" compile="1" resource="0" file="Source/Sound.cpp"/>
      <FILE id="KjFQMd" name="Sound.h" compile="0" resource="0" file="Source/Sound.h"/>
      <FILE id="RHAO02" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="rtwFXM" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="EO6CzR" name="Synthesis.cpp" compile="1" resource="0" file="Source/Synthesis.cpp"/>
      <FILE id="TnaLsd" name="Synthesis.h" compile="0" resource="0" file="Source/Synthesis.h"/>
    </GROUP>
    <GROUP id="{4E5E0A46-E03E-E82E-84AF-6D34C82A5934}" name="Entities">
      <FILE id="i5U6Ym" name="MorphSound.h" compile="0" resource="0" file="Source/MorphSound.h"/>
      <FILE id="EgfQde" name="MorphVoice.h" compile="0" resource="0" file="Source/MorphVoice.h"/>
      <FILE id="EKJdye" name="SynthesisEngine.cpp" compile="1" resource="0"
            file="Source/SynthesisEngine.cpp"/>
      <FILE id="sLBu9V" name="SynthesisEngine.h" compile="0" resource="0"
            file="Source/SynthesisEngine.h"/>
      <FILE id="tvr3eQ" name="MorphexSynth.cpp" compile="1" resource="0"
            file="Source/MorphexSynth.cpp"/>
      <FILE id="T1P9yV" name="MorphexSynth.h" compile="0" resource="0" file="Source/MorphexSynth.h"/>
    </GROUP>
    <GROUP id="{3F9BEECA-86A6-CC88-63F8-6B2F26C9F9A4}" name="Managers">
      <FILE id="bXUskW" name="SMTPresetManager.cpp" compile="1" resource="0"
            file="Source/SMTPresetManager.cpp"/>
      <FILE id="dJE4Xa" name="SMTPresetManager.h" compile="0" resource="0"
            file="Source/SMTPresetManager.h"/>
    </GROUP>
    <GROUP id="{A8DC72F7-DA5B-6243-1C16-AFA2E4D75948}" name="Components">
      <FILE id="PUrNgy" name="SMTAdditionalParameters.cpp" compile="1" resource="0"
            file="Source/SMTAdditionalParameters.cpp"/>
      <FILE id="NS7tq8" name="SMTAdditionalParameters.h" compile="0" resource="0"
            file="Source/SMTAdditionalParameters.h"/>
      <FILE id="L3wMyS" name="SMTADSRParameters.cpp" compile="1" resource="0"
            file="Source/SMTADSRParameters.cpp"/>
      <FILE id="dW8s6u" name="SMTADSRParameters.h" compile="0" resource="0"
            file="Source/SMTADSRParameters.h"/>
      <FILE id="iTbU5H" name="SMTBrowser.cpp" compile="1" resource="0" file="Source/SMTBrowser.cpp"/>
      <FILE id="q7ISk5" name="SMTBrowser.h" compile="0" resource="0" file="Source/SMTBrowser.h"/>
      <FILE id="HDRtXj" name="SMTFileBrowser.cpp" compile="1" resource="0"
            file="Source/SMTFileBrowser.cpp"/>
      <FILE id="Pa7GfI" name="SMTFileBrowser.h" compile="0" resource="0"
            file="Source/SMTFileBrowser.h"/>
      <FILE id="ANYHq8" name="SMTMidiKeyboard.cpp" compile="1" resource="0"
            file="Source/SMTMidiKeyboard.cpp"/>
      <FILE id="vDOoSG" name="SMTMidiKeyboard.h" compile="0" resource="0"
            file="Source/SMTMidiKeyboard.h"/>
      <FILE id="j9tiMw" name="SMTTabbedComponent.cpp" compile="1" resource="0"
            file="Source/SMTTabbedComponent.cpp"/>
      <FILE id="nBYJ4V" name="SMTTabbedComponent.h" compile="0" resource="0"
            file="Source/SMTTabbedComponent.h"/>
      <FILE id="taJMOq" name="SMTWaveformPreview.cpp" compile="1" resource="0"
            file="Source/SMTWaveformPreview.cpp"/>
      <FILE id="vcIMoE" name="SMTWaveformPreview.h" compile="0" resource="0"
            file="Source/SMTWaveformPreview.h"/>
      <FILE id="sZKaGM" name="SMTXYPad.cpp" compile="1" resource="0" file="Source/SMTXYPad.cpp"/>
      <FILE id="WdhB7i" name="SMTXYPad.h" compile="0" resource="0" file="Source/SMTXYPad.h"/>
    </GROUP>
    <GROUP id="{97E6AD4A-6F3E-8144-D45D-39DA01D25B9D}" name="Panels">
      <FILE id="yvqKAf" name="SMTBottomPanel.cpp" compile="1" resource="0"
            file="Source/SMTBottomPanel.cpp"/>
      <FILE id="mOQZYg" name="SMTBottomPanel.h" compile="0" resource="0"
            file="Source/SMTBottomPanel.h"/>
      <FILE id="XUsN5g" name="SMTCenterPanel.cpp" compile="1" resource="0"
            file="Source/SMTCenterPanel.cpp"/>
      <FILE id="ahCG4G" name="SMTCenterPanel.h" compile="0" resource="0"
            file="Source/SMTCenterPanel.h"/>
      <FILE id="N5JDgy" name="SMTMainPanel.cpp" compile="1" resource="0"
            file="Source/SMTMainPanel.cpp"/>
      <FILE id="CoS4e2" name="SMTMainPanel.h" compile="0" resource="0" file="Source/SMTMainPanel.h"/>
      <FILE id="FK36Tj" name="SMTPanelBase.cpp" compile="1" resource="0"
            file="Source/SMTPanelBase.cpp"/>
      <FILE id="SIUuQ2" name="SMTPanelBase.h" compile="0" resource="0" file="Source/SMTPanelBase.h"/>
      <FILE id="E34P3i" name="SMTSoundPanel.cpp" compile="1" resource="0"
            file="Source/SMTSoundPanel.cpp"/>
      <FILE id="BOOY1l" name="SMTSoundPanel.h" compile="0" resource="0" file="Source/SMTSoundPanel.h"/>
      <FILE id="bU8zVO" name="SMTTopPanel.cpp" compile="1" resource="0" file="Source/SMTTopPanel.cpp"/>
      <FILE id="U3A7Vi" name="SMTTopPanel.h" compile="0" resource="0" file="Source/SMTTopPanel.h"/>
    </GROUP>
    <GROUP id="{840CB2F3-43B0-8278-25EF-7C5DA7E183FC}" name="Parameters">
      <FILE id="BuUx3V" name="SMTParameterSlider.cpp" compile="1" resource="0"
            file="Source/SMTParameterSlider.cpp"/>
      <FILE id="JDqkoL" name="SMTParameterSlider.h" compile="0" resource="0"
            file="Source/SMTParameterSlider.h"/>
    </GROUP>
    <GROUP id="{2FE0720A-2404-2915-1953-7D2767C6275A}" name="Helpers">
      <FILE id="qwMgI1" name="SMTAudioHelpers.h" compile="0" resource="0"
            file="Source/SMTAudioHelpers.h"/>
      <FILE id="KgAGd0" name="SMTConstants.h" compile="0" resource="0" file="Source/SMTConstants.h"/>
      <FILE id="f7ahY1" name="SMTHelperFunctions.h" compile="0" resource="0"
            file="Source/SMTHelperFunctions.h"/>
      <FILE id="nWkdZR" name="SMTInterfaceDefines.h" compile="0" resource="0"
            file="Source/SMTInterfaceDefines.h"/>
      <FILE id="iBrKX3" name="SMTLookAndFeel.h" compile="0" resource="0"
            file="Source/SMTLookAndFeel.h"/>
      <FILE id="GhMR7a" name="SMTParameters.h" compile="0" resource="0" file="Source/SMTParameters.h"/>
      <FILE id="PBKW3B" name="SMTUtils.h" compile="0" resource="0" file="Source/SMTUtils.h"/>
    </GROUP>
    <GROUP id="{0C75B458-2ECD-3A38-2FCF-46A5AAC2E6E8}" name="DSP"/>
    <GROUP id="{50819E26-3EF6-F93E-380B-A567157B7389}" name="Source">
      <FILE id="Zbg3ub" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bskq50" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ED1KcU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="A5d8x0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{AE3F5129-A357-44A3-5200-C0035B16DD0C}" name="Assets">
      <GROUP id="{5D9C3E8A-AF11-EC02-719E-C4792FC59B6E}" name="Sounds">
        <FILE id="Nuuw82" name="soprano-E4.had" compile="0" resource="1" file="Assets/Sounds/soprano-E4.had"/>
        <FILE id="pF5glg" name="violin-B3.had" compile="0" resource="1" file="Assets/Sounds/violin-B3.had"/>
      </GROUP>
      <GROUP id="{9FFC6437-B955-888F-5958-311B4D3E97CA}" name="Images">
        <GROUP id="{AD3D7109-2980-41D2-CF8D-6D8897780DF4}" name="Logos">
          <FILE id="etXlaC" name="morphex_logo_small.png" compile="0" resource="1"
                file="Assets/Images/Logos/morphex_logo_small.png"/>
          <FILE id="s5bjdA" name="morphex_logo.png" compile="0" resource="1"
                file="Assets/Images/Logos/morphex_logo.png"/>
          <FILE id="gVbKwJ" name="github_logo_small.png" compile="0" resource="1"
                file="Assets/Images/Logos/github_logo_small.png"/>
          <FILE id="VTnZ8c" name="github_logo.png" compile="0" resource="1" file="Assets/Images/Logos/github_logo.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="s5bjdA" smallIcon="s5bjdA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
