<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AFG8tp" name="Morphex" projectType="audioplug" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" version="0.3.0-beta" companyName="Morphex"
              pluginManufacturer="Morphex" pluginAUMainType="'aumu'" displaySplashScreen="1"
              jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="BTCZAR" name="Morphex">
    <GROUP id="{AFEC479D-5C67-2E7A-1D34-7E1570EAC1CB}" name="core">
      <FILE id="gKEM2f" name="codec.h" compile="0" resource="0" file="Source/Core/codec.h"/>
      <FILE id="MCEVjp" name="tools.h" compile="0" resource="0" file="Source/Core/tools.h"/>
      <FILE id="DIC1Xs" name="instrument.h" compile="0" resource="0" file="Source/Core/instrument.h"/>
      <FILE id="xAtxaC" name="instrument.cpp" compile="1" resource="0" file="Source/Core/instrument.cpp"/>
      <FILE id="JdpZT5" name="note.h" compile="0" resource="0" file="Source/Core/note.h"/>
      <FILE id="B4UgCb" name="note.cpp" compile="1" resource="0" file="Source/Core/note.cpp"/>
      <FILE id="icqyDE" name="velocity.h" compile="0" resource="0" file="Source/Core/velocity.h"/>
      <FILE id="BQFVg0" name="velocity.cpp" compile="1" resource="0" file="Source/Core/velocity.cpp"/>
      <FILE id="d9dn7g" name="sound.h" compile="0" resource="0" file="Source/Core/sound.h"/>
      <FILE id="Ylhobz" name="sound.cpp" compile="1" resource="0" file="Source/Core/sound.cpp"/>
      <FILE id="SV7bdh" name="model.h" compile="0" resource="0" file="Source/Core/model.h"/>
      <FILE id="Xmd4LF" name="model.cpp" compile="1" resource="0" file="Source/Core/model.cpp"/>
      <FILE id="ENTQtM" name="synthesis.h" compile="0" resource="0" file="Source/Core/synthesis.h"/>
      <FILE id="UZKnB3" name="synthesis.cpp" compile="1" resource="0" file="Source/Core/synthesis.cpp"/>
      <FILE id="r37OOs" name="voice.h" compile="0" resource="0" file="Source/Core/voice.h"/>
      <FILE id="iApwbC" name="voice.cpp" compile="1" resource="0" file="Source/Core/voice.cpp"/>
      <FILE id="Ig1Sa3" name="synth_sound.h" compile="0" resource="0" file="Source/core/synth_sound.h"/>
      <FILE id="i9lv6A" name="synth.cpp" compile="1" resource="0" file="Source/core/synth.cpp"/>
      <FILE id="lOXcKh" name="synth.h" compile="0" resource="0" file="Source/core/synth.h"/>
    </GROUP>
    <GROUP id="{0C75B458-2ECD-3A38-2FCF-46A5AAC2E6E8}" name="dsp">
      <FILE id="zndkWz" name="delay.cpp" compile="1" resource="0" file="Source/dsp/delay.cpp"/>
      <FILE id="DXmxJ0" name="delay.h" compile="0" resource="0" file="Source/DSP/delay.h"/>
      <FILE id="kpXwz8" name="distortion.cpp" compile="1" resource="0" file="Source/dsp/distortion.cpp"/>
      <FILE id="kvmGy3" name="distortion.h" compile="0" resource="0" file="Source/DSP/distortion.h"/>
      <FILE id="xdDoZO" name="gain.cpp" compile="1" resource="0" file="Source/dsp/gain.cpp"/>
      <FILE id="OvuOxk" name="gain.h" compile="0" resource="0" file="Source/DSP/gain.h"/>
      <FILE id="Mdy7tw" name="reverb.cpp" compile="1" resource="0" file="Source/dsp/reverb.cpp"/>
      <FILE id="jPF0Wj" name="reverb.h" compile="0" resource="0" file="Source/DSP/reverb.h"/>
    </GROUP>
    <GROUP id="{6EDA0A93-483B-32FF-388C-C9E056E99237}" name="gui">
      <GROUP id="{B04CE76A-724B-76AD-99B6-5F2521380886}" name="components">
        <FILE id="BBXSfP" name="button.h" compile="0" resource="0" file="Source/gui/components/button.h"/>
        <FILE id="uNHGPx" name="collection_browser.h" compile="0" resource="0"
              file="Source/gui/components/collection_browser.h"/>
        <FILE id="QIzCcQ" name="pad_xy.h" compile="0" resource="0" file="Source/gui/components/pad_xy.h"/>
        <FILE id="t3H1LL" name="slider.h" compile="0" resource="0" file="Source/gui/components/slider.h"/>
      </GROUP>
      <GROUP id="{49891C3B-D18F-7FDB-7E89-2B040CAA4BA2}" name="panels">
        <FILE id="DLZeQr" name="bottom_panel.h" compile="0" resource="0" file="Source/gui/panels/bottom_panel.h"/>
        <FILE id="l1RM4N" name="core_panel.h" compile="0" resource="0" file="Source/gui/panels/core_panel.h"/>
        <FILE id="rvyY9A" name="fx_panel.h" compile="0" resource="0" file="Source/gui/panels/fx_panel.h"/>
        <FILE id="J0nvYo" name="main_panel.h" compile="0" resource="0" file="Source/gui/panels/main_panel.h"/>
        <FILE id="XRpNsx" name="morphex_panel.h" compile="0" resource="0" file="Source/gui/panels/morphex_panel.h"/>
        <FILE id="wQUNVh" name="morphing_panel.h" compile="0" resource="0"
              file="Source/gui/panels/morphing_panel.h"/>
        <FILE id="w4J6MU" name="preset_manager_panel.h" compile="0" resource="0"
              file="Source/gui/panels/preset_manager_panel.h"/>
        <FILE id="yh8jxU" name="sound_panel.h" compile="0" resource="0" file="Source/gui/panels/sound_panel.h"/>
        <FILE id="XoVvxu" name="top_panel.h" compile="0" resource="0" file="Source/gui/panels/top_panel.h"/>
      </GROUP>
      <GROUP id="{339EBD16-FA18-F5F2-63E9-9FCD5BFF3A5F}" name="themes">
        <FILE id="qEAdFD" name="morphex_look_and_feel.h" compile="0" resource="0"
              file="Source/gui/themes/morphex_look_and_feel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{3F9BEECA-86A6-CC88-63F8-6B2F26C9F9A4}" name="managers">
      <FILE id="rg8Fza" name="preset_manager.h" compile="0" resource="0"
            file="Source/Managers/preset_manager.h"/>
      <FILE id="zNUnLV" name="preset_manager.cpp" compile="1" resource="0"
            file="Source/Managers/preset_manager.cpp"/>
    </GROUP>
    <GROUP id="{2FE0720A-2404-2915-1953-7D2767C6275A}" name="helpers">
      <FILE id="AjiFPN" name="interface_defines.h" compile="0" resource="0"
            file="Source/Helpers/interface_defines.h"/>
      <FILE id="Wli5cb" name="helper_functions.h" compile="0" resource="0"
            file="Source/Helpers/helper_functions.h"/>
      <FILE id="KpnAB6" name="parameters.h" compile="0" resource="0" file="Source/Helpers/parameters.h"/>
      <FILE id="WNkw0V" name="utils.h" compile="0" resource="0" file="Source/Helpers/utils.h"/>
    </GROUP>
    <GROUP id="{AE3F5129-A357-44A3-5200-C0035B16DD0C}" name="assets">
      <GROUP id="{5E4C884E-1E8F-B633-A8AC-D3394DDE7739}" name="sounds"/>
      <GROUP id="{BF2BA3AE-50D0-E456-5550-DC33175D60EE}" name="images">
        <GROUP id="{B6DA318F-1BBC-0CF5-9857-011ECB123352}" name="gui">
          <FILE id="aSD0BU" name="current_version.png" compile="0" resource="1"
                file="assets/images/gui/current_version.png"/>
          <FILE id="LR8Hkw" name="v0.1.0-beta.png" compile="0" resource="1" file="assets/images/gui/v0.1.0-beta.png"/>
          <FILE id="Sh1DZB" name="v0.2.0-beta.png" compile="0" resource="1" file="assets/images/gui/v0.2.0-beta.png"/>
          <FILE id="m8H8Oj" name="v0.3.0-beta.png" compile="0" resource="1" file="assets/images/gui/v0.3.0-beta.png"/>
        </GROUP>
        <GROUP id="{348F03BC-6316-68B9-80B4-9C33F800F7E2}" name="logos">
          <FILE id="Hm4XwE" name="github_logo.png" compile="0" resource="1" file="assets/images/logos/github_logo.png"/>
          <FILE id="orvgeX" name="github_logo_small.png" compile="0" resource="1"
                file="assets/images/logos/github_logo_small.png"/>
          <FILE id="JaJO9y" name="morphex_logo.png" compile="0" resource="1"
                file="assets/images/logos/morphex_logo.png"/>
          <FILE id="TqTZT2" name="morphex_logo_original.png" compile="0" resource="1"
                file="assets/images/logos/morphex_logo_original.png"/>
          <FILE id="r25Jli" name="morphex_logo_small.png" compile="0" resource="1"
                file="assets/images/logos/morphex_logo_small.png"/>
          <FILE id="Ewj9cn" name="morphex_long_logo.png" compile="0" resource="1"
                file="assets/images/logos/morphex_long_logo.png"/>
          <FILE id="jNCwEw" name="morphex_long_logo.svg" compile="0" resource="1"
                file="assets/images/logos/morphex_long_logo.svg"/>
          <FILE id="islB4c" name="morphex_long_logo_shadow.svg" compile="0" resource="1"
                file="assets/images/logos/morphex_long_logo_shadow.svg"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <FILE id="bskq50" name="processor.h" compile="0" resource="0" file="Source/processor.h"/>
    <FILE id="Zbg3ub" name="processor.cpp" compile="1" resource="0" file="Source/processor.cpp"/>
    <FILE id="A5d8x0" name="editor.h" compile="0" resource="0" file="Source/editor.h"/>
    <FILE id="ED1KcU" name="editor.cpp" compile="1" resource="0" file="Source/editor.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="s5bjdA" smallIcon="s5bjdA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../SDKs/JUCE/modules"/>
        <MODULEPATH id="danlin_fontawesome" path="../../SDKs/JUCE/custom_modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="danlin_fontawesome" path="../../SDKs/JUCE/custom_modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidKeyStore="/Users/Marc/Development/SDK/Android/Keys/MarcSMTest">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="danlin_fontawesome"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="danlin_fontawesome" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0" warningsEnabled="1" continuousRebuildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
